{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=HospitalAI_DB;User Id=sa;Password=HospitalAI@2026!Secret;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "SecretKey": "SUPER_SECRET_HOSPITAL_AI_KEY_2026_DATN_THU_DAU_MOT",
    "Issuer": "HospitalAI.Backend",
    "Audience": "HospitalAI.Clients",
    "ExpiryInMinutes": 1440
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
